<Solution>
  <Project Path="Module2.Lesson/Module2.Lesson.csproj" />
  <Project Path="Module2.Task1.Client/Module2.Task1.Client.csproj" />
  <Project Path="Module2.Task1.Server/Module2.Task1.Server.csproj" />
  <Project Path="Module2.Task2.Client/Module2.Task2.Client.csproj" />
  <Project Path="Module2.Task2.Server/Module2.Task2.Server.csproj" />
  <Project Path="Module2.Task3.Client.Legacy/Module2.Task3.Client.Legacy.csproj" />
  <Project Path="Module2.Task3.Client/Module2.Task3.Client.csproj" />
  <Project Path="Module2.Task3.Server.Legacy/Module2.Task3.Server.Legacy.csproj" />
  <Project Path="Module2.Task3.Server/Module2.Task3.Server.csproj" />
  <Project Path="Module2.Task4.Client.Legacy/Module2.Task4.Client.Legacy.csproj" />
  <Project Path="Module2.Task4.Client/Module2.Task4.Client.csproj" />
  <Project Path="Module2.Task4.Server.Legacy/Module2.Task4.Server.Legacy.csproj" />
  <Project Path="Module2.Task4.Server/Module2.Task4.Server.csproj" />
</Solution>
